{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "ignoreDeprecations":"6.0",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
  },
  "include": [
    "./src/**/*"
  ]
}
